# packages/backend/.env

# When running Prisma commands locally
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/monster?schema=public"

# When running in Docker (switch to this after running migrations)
# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/monster?schema=public"